FROM apache/airflow:latest-python3.12

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow

# Only install what Airflow needs to run PythonOperator tasks:
# - lightgbm, scikit-learn: model training (train.py)
# - mlflow: experiment tracking (train.py, registry.py)
# - duckdb: data prep standing in for Snowflake (data_prep.py)
# - pyyaml: parse clients.yaml (pipeline_dag.py)
# Ray is NOT needed here — simulation connects to the Ray cluster
# as a remote client, and falls back to local numpy if unavailable.
RUN pip install --no-cache-dir \
    lightgbm \
    scikit-learn \
    mlflow==3.9.0 \
    duckdb \
    pyyaml \
    ray[default]==2.53.0